@import 'variables';

//ELEMENTS
nav{
    margin-top: -60px;
    text-align: center;
}
//CLASSES
.active{
    color: $accentOne;
    text-transform: uppercase;
}

.cards{
    grid-template-columns: 1fr 1fr;
}

.navigation{
    display: inline-block;
    overflow: hidden;
    text-align: center;
    li:first-child{
        display: none;
    }
    li{
        display: inline-block;
        padding: 0 30px;
    }
    li a{
        border-bottom: 2px solid transparent;
        line-height: 1.6em;
    }
    li a:hover{
        border-bottom: 2px solid $mainOne;
        color: $mainTwo;
    }
    .lineLeft{
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 50%; 
            margin-top: -.2em;
            height: .2em;
            border-bottom: 2px solid $mainOne;
            width: 7em;
            margin-left: -139px;
        }
    }
    .lineRight{
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 50%; 
            margin-top: -.2em;
            height: .2em;
            border-bottom: 2px solid $mainOne;
            width: 7em;
            margin-left: 108px;
        }
    }
}

.serviceSect{
    grid-template-columns: 1fr 1fr;
}

.slideWrapper{
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    img{
        max-width: 500px;
    }
}

.thanksText{
    font-size: 2rem;
    padding: 8px 0px;
}
//IDS
#letter{
    width: 50rem;
}

#reception, #receptionFood, #receptionSetUp, #missCouple, #missRoom{
    display: flex;
    flex-flow: row wrap;
    div{
        width: 58%;
        flex: 1 0 15em;
        margin: 3em;
    }
    img{
        width: 100%;
    }
    h2{
        text-align: left;
    }
}